TN:
SF:C:\Users\alan.m.oliveira\dev\polutz\ptz-core-app\dist-esnext\BaseRepositoryFake.js
FN:5,(anonymous_1)
FN:19,(anonymous_2)
FN:20,save
FN:24,getById
FN:27,getByIds
FN:30,find
FNF:6
FNH:6
FNDA:6,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:6,save
FNDA:1,getById
FNDA:1,getByIds
FNDA:1,find
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,6
DA:7,6
DA:8,6
DA:9,6
DA:19,1
DA:21,6
DA:22,6
DA:25,1
DA:28,1
DA:31,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\polutz\ptz-core-app\dist-esnext\index.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:16,(anonymous_0)
DA:1,24
LF:1
LH:1
BRDA:1,0,0,7
BRDA:1,0,1,14
BRF:2
BRH:2
end_of_record
