TN:
SF:/home/alan/dev/polutz/ptz-core-app/dist-esnext/BaseApp.js
FN:1,createBaseApp
FN:4,log
FNF:2
FNH:2
FNDA:2,createBaseApp
FNDA:2,log
DA:1,1
DA:2,2
DA:3,2
DA:5,2
DA:6,1
LF:5
LH:5
BRDA:5,0,0,1
BRDA:5,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-core-app/dist-esnext/BaseAppTest.js
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FN:6,(anonymous_2)
FN:12,(anonymous_3)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-core-app/dist-esnext/BaseRepositoryFake.js
FN:5,(anonymous_1)
FN:19,getDbCollection
FN:20,save
FN:24,getById
FN:27,getByIds
FN:30,find
FNF:6
FNH:6
FNDA:6,(anonymous_1)
FNDA:1,getDbCollection
FNDA:6,save
FNDA:1,getById
FNDA:1,getByIds
FNDA:1,find
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,6
DA:7,6
DA:8,6
DA:9,6
DA:19,1
DA:21,6
DA:22,6
DA:25,1
DA:28,1
DA:31,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-core-app/dist-esnext/index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:16,(anonymous_0)
FNDA:4,(anonymous_2)
DA:1,24
DA:2,6
LF:2
LH:2
BRDA:1,0,0,7
BRDA:1,0,1,14
BRDA:2,1,0,1
BRDA:2,1,1,2
BRF:4
BRH:4
end_of_record
