TN:
SF:/home/angeloocana/dev/polutz/ptz-core-app/dist-esnext/BaseApp.js
FN:2,BaseApp
FNF:1
FNH:1
FNDA:2,BaseApp
DA:2,2
DA:3,2
DA:6,2
DA:7,1
LF:4
LH:4
BRDA:6,0,0,1
BRDA:6,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-core-app/dist-esnext/BaseAppTest.js
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FN:6,(anonymous_2)
FN:12,(anonymous_3)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-core-app/dist-esnext/BaseRepositoryFake.js
FN:3,BaseRepositoryFake
FNF:1
FNH:0
FNDA:0,BaseRepositoryFake
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:9,0
DA:12,0
DA:15,0
DA:18,0
DA:21,0
LF:9
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-core-app/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
