TN:
SF:/home/angeloocana/dev/polutz/ptz-core-app/src/BaseApp.ts
FN:13,(anonymous_0)
FN:13,defineProperties
FN:15,_classCallCheck
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:2,defineProperties
FNDA:2,_classCallCheck
DA:13,12
DA:15,2
LF:2
LH:2
BRDA:13,0,0,3
BRDA:13,0,1,2
BRDA:15,1,0,0
BRDA:15,1,1,2
BRF:4
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-core-app/src/BaseAppTest.ts
FN:12,_interopRequireDefault
FNF:1
FNH:1
FNDA:1,_interopRequireDefault
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
DA:18,1
DA:19,1
LF:7
LH:7
BRDA:12,0,0,2
BRDA:12,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-core-app/src/BaseRepositoryFake.ts
FN:14,(anonymous_0)
FN:16,_classCallCheck
FN:20,BaseRepositoryFake
FNF:3
FNH:1
FNDA:3,(anonymous_0)
FNDA:0,_classCallCheck
FNDA:0,BaseRepositoryFake
DA:14,37
DA:16,0
DA:22,0
DA:24,0
DA:26,0
DA:27,0
LF:6
LH:1
BRDA:14,0,0,11
BRDA:14,0,1,6
BRDA:16,1,0,0
BRDA:16,1,1,0
BRF:4
BRH:2
end_of_record
